# advocu-csharp

./: AGENTS.md  Advocu.Apps.slnx  Advocu.Mcp.slnx  Advocu.slnx  CHANGELOG.md  GEMINI.md  README.md  RELEASE_NOTES.md  clean.sh
.github/: FUNDING.yml  license_header.txt
.github/ISSUE_TEMPLATE/: Bug_report.yml
.github/workflows/: ci.yml
.idx/: dev.nix
src/: Advocu.csproj  AdvocuApiClient.cs  AdvocuApiSettings.cs  Program.cs
src/Advocu.Console/: Advocu.Console.csproj  AdvocuMcpServer.cs  AdvocuTool.cs  Program.cs  README.md  appsettings.json
src/Advocu.Core/: Advocu.Core.csproj  AdvocuApiClient.cs  AdvocuApiSettings.cs  Program.cs  README.md  StatusExtensions.cs  TypeRegistrar.cs
src/Advocu.Core/Commands/: ActivityCommand.cs  ContentCreationCommand.cs  DefaultCommand.cs  InteractionCommand.cs  InteractiveCommand.cs  ListCommands.cs  MentoringCommand.cs  ProductFeedbackCommand.cs  PublicSpeakingCommand.cs  RootCommand.cs  StoriesCommand.cs  WorkshopCommand.cs
src/Advocu.Core/Enums/: AdvocuActivityContentType.cs  AdvocuCountry.cs  AdvocuEventFormat.cs  AdvocuFormat.cs  AdvocuInteractionType.cs  AdvocuSignificanceType.cs  AdvocuSlug.cs  AdvocuTag.cs
src/Advocu.Core/Mappers/: DraftMapper.cs
src/Advocu.Core/Models/: ActivityDraft.cs  ActivityMetrics.cs  ActivityRequest.cs  ActivityResponse.cs  CreateContentCreationActivityRequest.cs  CreateInteractionWithGooglersActivityRequest.cs  CreateMentoringActivityRequest.cs  CreateProductFeedbackActivityRequest.cs  CreatePublicSpeakingActivityRequest.cs  CreateStoriesActivityRequest.cs  CreateWorkshopActivityRequest.cs  Schemas.cs  documentation.json  schemas.json
src/Advocu.Core/Parsing/: AdvocuEnumParser.cs
src/Advocu.Core/Settings/: AdvocuSettings.cs  ContentCreationSettings.cs  DraftManager.cs  InteractionSettings.cs  InteractiveSettings.cs  MentoringSettings.cs  ProductFeedbackSettings.cs  PublicSpeakingSettings.cs  StoriesSettings.cs  TokenManager.cs  WorkshopSettings.cs
src/Advocu.Mcp.SSE/: Advocu.Mcp.SSE.csproj  Advocu.Mcp.SSE.http  AdvocuMcpContext.cs  Program.cs  README.md
src/Advocu.Mcp.SSE/Properties/: launchSettings.json
src/Advocu.Mcp.Shared/: Advocu.Mcp.Shared.csproj  AdvocuPrompts.cs  AdvocuResources.cs  AdvocuTools.cs  README.md
src/Advocu.McpServer/: Advocu.McpServer.csproj  Dockerfile  Program.cs  README.md
src/Advocu.WebApp/: Advocu.WebApp.csproj  AdvocuDataService.cs  Program.cs  README.md  appsettings.json
src/Advocu.WebApp/Components/: App.razor  _Imports.razor
src/Advocu.WebApp/Components/Layout/: NavMenu.razor
src/Advocu.WebApp/Components/Pages/: ContentCreation.razor  Index.razor  InteractionWithGooglers.razor  Mentoring.razor  ProductFeedback.razor  PublicSpeaking.razor  Stories.razor  Workshop.razor
src/Advocu.WebApp/Components/Shared/: MultiSelect.razor
src/Advocu.WebApp/Extensions/: EnumExtensions.cs
src/Advocu.WebApp/Properties/: launchSettings.json
src/Enums/: AdvocuActivityContentType.cs  AdvocuCountry.cs  AdvocuEventFormat.cs  AdvocuFormat.cs  AdvocuInteractionType.cs  AdvocuSignificanceType.cs
src/Models/: AdvocuMetrics.cs  CreateContentCreationActivityRequest.cs  CreateContentCreationActivityResponse.cs  CreateInteractionWithGooglersActivityRequest.cs  CreateMentoringActivityRequest.cs  CreateProductFeedbackActivityRequest.cs  CreatePublicSpeakingActivityRequest.cs  CreateStoryActivityRequest.cs  CreateWorkshopActivityRequest.cs
